# just a flag
NODE_ENV = development

#socket api
 VUE_APP_SOCKET_API='//socketio.danbay.cn/steward'


#upload base api
VUE_APP_UPLOAD_BASE_API = '//res.danbay.cn'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
