# just a flag
NODE_ENV = development

#socket api
 VUE_APP_SOCKET_BASE_API='//socketio.danbay.cn/steward'


#upload base api
VUE_APP_FILE_BASE_API = '//res.danbay.cn'

#api
VITE_APP_BASE_API='/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
