# just a flag
NODE_ENV = production

#upload base api   file upload url
VITE_APP_FILE_BASE_API = '//res.danbay.cn'


#socket api
VITE_APP_SOCKET_BASE_API='//socketio.danbay.cn/steward'

#api
VITE_APP_BASE_API='/prod-api'



